<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Realtime ASR</title>
  <link rel="stylesheet" href="https://unpkg.com/chota@latest">
</head>

<body>
  <style>
    img:hover {
      cursor: pointer;
    }

    #wave {
      position: relative;
      display: none;
    }
    .wave {
      display: block;
      bottom: 0px;
      width: 9px;
      height: 5px;
      background: #9b59b6;
      position: absolute;
      animation: audio-wave 1.5s infinite ease-in-out;
    }
    .wave:nth-child(2) {
      left: 11px;
      animation-delay: 0.2s;
    }
    .wave:nth-child(3) {
      left: 22px;
      animation-delay: 0.4s;
    }
    .wave:nth-child(4) {
      left: 33px;
      animation-delay: 0.6s;
    }
    .wave:nth-child(5) {
      left: 44px;
      animation-delay: 0.8s;
    }
    @keyframes audio-wave {
      0% {height:5px;transform:translateY(0px);background:#9b59b6;}
      25% {height:40px;transform:translateY(20px);background:#3498db;}
      50% {height:5px;transform:translateY(0px);background:#9b59b6;}
      100% {height:5px;transform:translateY(0px);background:#9b59b6;}
    }
  </style>
  <div class="container">
    <h2>Realtime ASR</h2>
    <div class="row">
      <div class="col card is-center">
        <div id="timer-box"><h1>00:00</h1></div>
        <img id="btn" width="80" src="start.svg">
        <div id="wave">
          <span class="wave"></span>
          <span class="wave"></span>
          <span class="wave"></span>
          <span class="wave"></span>
          <span class="wave"></span>
        </div>
      </div>
      <div class="col card" id="log-box"></div>
    </div>
  </div>
  <script type="text/javascript" src="time.js"></script>
  <script type="text/javascript" src="app.js"></script>

</body>
</html>